# sodagentbackend

./: Dockerfile  README.md  build.gradle  database.sql  database18dec.sql  database4nov.sql  settings.gradle
src/main/java/com/opsara/sodagent/: SodAgentApplication.java
src/main/java/com/opsara/sodagent/config/: CorsConfig.java  SecurityConfig.java  TomcatLoggingConfig.java
src/main/java/com/opsara/sodagent/constants/: Constants.java  DefaultChecklist.java
src/main/java/com/opsara/sodagent/controller/: AssistantCache.java  CalculatorController.java  SODAgentController.java
src/main/java/com/opsara/sodagent/dto/: ProblematicCheckpoint.java
src/main/java/com/opsara/sodagent/entities/: OrganisationChecklist.java  RolloutUser.java  Store.java  UserChecklistData.java  WhatsappUser.java
src/main/java/com/opsara/sodagent/repositories/: OrganisationChecklistRepository.java  RolloutUserRepository.java  StoreRepository.java  UserChecklistDataRepository.java  WhatsappUserRepository.java
src/main/java/com/opsara/sodagent/scheduler/: ScheduledTasks.java
src/main/java/com/opsara/sodagent/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/opsara/sodagent/services/: SODAgentService.java
src/main/java/com/opsara/sodagent/tools/: SODAgentTools.java
src/main/java/com/opsara/sodagent/util/: EmailUtil.java  GeneralUtil.java  MSG91EmailUtil.java  MSG91WhatsappUtil.java  SODAGeneralUtil.java  URLGenerationUtil.java  VMComplianceChecker.java  WhatsappUtil.java
src/main/resources/: application.properties
src/main/resources/static/: Checklist_11 (4).csv  SODChecks.txt  SODChecksNewTemplate.txt  sodreport.csv
src/test/java/com/opsara/sodagent/: SodAgentApplicationTests.java
